# MaGiQuotes-openshift

./: README  README.md  pom.xml
src/main/java/org/magi/quotes/: PriceProcessor.java  PriceType.java  Product.java  Query.java  QueryCategory.java  QueryCategoryType.java  QueryElement.java  QueryElementModel.java  QueryElementModelFactory.java  QueryModel.java  QueryModelFactory.java
src/main/java/org/magi/quotes/presentation/: AuditSessionListener.java  LogoutBean.java  QueryWizardComponentFactory.java  WizardStep1.java  WizardStep2.java  WizardStep5.java  WizardSummary.java
src/main/java/org/magi/quotes/presentation/admin/: AdminApplicationRoot.java  AuditComponent.java  MyApplicationRoot.java  PriceComponent.java  StringToBigDecimalConverter.java  VaadinAppServlet.java
src/main/java/org/magi/quotes/presentation/producer/: SelectItemFactory.java  WizardIntegerRange.java  WizardProductName.java
src/main/java/org/magi/quotes/presentation/util/: QueryWizardComponentFactory.java  SelectItemFactory.java  WizardIntegerRange.java  WizardProductName.java
src/main/java/org/magi/quotes/service/boundary/: AuditInterceptor.java  AuditService.java  PriceProcessor.java  PriceProcessorInterceptor.java  ProductConfiguration.java  ProductService.java  QueryElement.java  QueryElementModel.java  QueryElementModelFactory.java
src/main/java/org/magi/quotes/service/control/: CrudService.java  CustomProductConfigurationManager.java  PriceProcessorInterceptor.java
src/main/java/org/magi/quotes/service/entity/: Audit.java  PriceType.java  Product.java  ProductPrice.java  Query.java  QueryCategory.java  QueryCategoryType.java
src/main/webapp/: index.xhtml  logout-admin.html  logout-client.html  wizard-step1.xhtml  wizard-step2.xhtml  wizard-step4.xhtml  wizard-summary.xhtml
src/main/webapp/WEB-INF/: hibernate-mysql-ds.xml  jboss-deployment-structure.xml  jboss-ejb3.xml  web.xml
src/main/webapp/client/: test.xhtml  test2.xhtml  wizard-step1.xhtml  wizard-step2.xhtml  wizard-step3.xhtml  wizard-step4.xhtml  wizard-step5.xhtml  wizard-summary.xhtml
src/main/webapp/css/: core.css
src/main/webapp/templates/: simpleTemplate.xhtml  wizardTemplate.xhtml
src/test/java/org/magi/quotes/: Deployments.java  QueryTest.java  RootTest.java
src/test/java/org/magi/quotes/presentation/: WizardStep1IT.java
src/test/java/org/magi/quotes/service/entity/: AuditIT.java  AuditTest.java  ProductPriceIT.java  ProductPriceTest.java
src/test/resources/: arquillian.launch  arquillian.xml
src/test/resources-jbossas-managed/: test-persistence.xml
